# AnySoftKeyboard

./: .gitignore  build.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: consent_full.html
app/src/main/java/: BiAffectDatabase.java
app/src/main/java/DBModel/: KeyData.java  TouchData.java
app/src/main/java/DB_DAO/: Touch_DAO.java
app/src/main/java/com/anysoftkeyboard/: AnySoftKeyboard.java
app/src/main/java/com/anysoftkeyboard/ime/: AnySoftKeyboardBase.java  AnySoftKeyboardKeyboardTagsSearcher.java  AnySoftKeyboardPopText.java  AnySoftKeyboardSuggestions.java  AnySoftKeyboardWithGestureTyping.java
app/src/main/java/com/anysoftkeyboard/keyboards/views/: AnyKeyboardView.java  AnyKeyboardViewBase.java  AnyKeyboardViewWithMiniKeyboard.java  CandidateView.java  PointerTracker.java  ProximityKeyDetector.java
app/src/main/java/com/anysoftkeyboard/ui/settings/: GesturesSettingsFragment.java  MainFragment.java  MainSettingsActivity.java
app/src/main/java/com/anysoftkeyboard/ui/settings/setup/: ConsentPage.java  LoggingPage.java  WizardPageWelcomeFragment.java
app/src/main/java/com/menny/android/anysoftkeyboard/: AnyApplication.java  BiAffectDatabase.java  LauncherSettingsActivity.java  SoftKeyboard.java
app/src/main/java/com/menny/android/anysoftkeyboard/BiAffect/: AccelerometerDataWorker.java  BiADataProcessorInterface.java  BiAFeature.java  BiAManager.java  BiAPOJO.java  BiAWorker1.java  Finaliser.java  KeyDataPOJO.java  KeyDataWorker.java  Pressure.java  TouchDataPOJO.java  TouchDataWorker.java
app/src/main/java/com/menny/android/anysoftkeyboard/BiAffect/Database/: BiADBInterface.java  BiADatabaseManager.java  BiAffect_Database.java
app/src/main/java/com/menny/android/anysoftkeyboard/BiAffect/Database/DAO/: Accelerometer_DAO.java  Device_DAO.java  Key_DAO.java  Session_DAO.java  Touch_DAO.java
app/src/main/java/com/menny/android/anysoftkeyboard/BiAffect/Database/Models/: AccelerometerData.java  DeviceData.java  KeyTypeData.java  SessionData.java  TouchTypeData.java
app/src/main/java/com/menny/android/anysoftkeyboard/BiAffect/bridge/: BiAffectBridge.java  BridgeWorker.java  Session.java
app/src/main/java/com/menny/android/anysoftkeyboard/BiAffectDB/: BiAffectDB.java  BiAffectDBInterface.java  BiAffectDBManager.java
app/src/main/java/com/menny/android/anysoftkeyboard/BiAffectDB/BiAffectDB_roomDAO/: Accelerometer_DAO.java  Device_DAO.java  KeyData_DAO.java  Session_DAO.java  Touch_DAO.java
app/src/main/java/com/menny/android/anysoftkeyboard/BiAffectDB/BiAffectDB_roomModel/: AccelerometerData.java  DeviceData.java  KeyData.java  SessionData.java  TouchData.java
app/src/main/java/com/menny/android/anysoftkeyboard/BiAffectDB_roomDAO/: Touch_DAO.java
app/src/main/java/com/menny/android/anysoftkeyboard/BiAffectDB_roomModel/: KeyData.java  TouchData.java
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_consent_page.xml  activity_logging_page.xml
app/src/main/res/values/: bridge-config.xml  dimens.xml  strings.xml
app/src/main/res/xml/: prefs_gestures_prefs.xml
buildSrc/src/main/java/: Parser.java
gradle/: android_general.gradle  root_all_projects_ext.gradle
gradle/wrapper/: gradle-wrapper.properties
ime/: build.gradle
ime/app/: build.gradle
ime/app/src/debug/java/com/anysoftkeyboard/debug/: DebugAnyApplication.java
ime/app/src/debug/res/values/: strings.xml
ime/app/src/main/: AndroidManifest.xml
ime/app/src/main/assets/: study_public_key.pem
ime/app/src/main/java/com/anysoftkeyboard/: AnySoftKeyboard.java
ime/app/src/main/java/com/anysoftkeyboard/ime/: AnySoftKeyboardBase.java  AnySoftKeyboardWithGestureTyping.java
ime/app/src/main/java/com/anysoftkeyboard/keyboards/views/: AnyKeyboardView.java  CandidateView.java  PointerTracker.java
ime/app/src/main/java/com/anysoftkeyboard/ui/settings/: GesturesSettingsFragment.java  MainFragment.java
ime/app/src/main/java/com/biaffect/: AccelerometerDataWorker.java  BiADataProcessorInterface.java  BiAManager.java  Finaliser.java  KeyDataPOJO.java  KeyDataWorker.java  TouchDataPOJO.java  TouchDataWorker.java
ime/app/src/main/java/com/biaffect/bridge/: BiAffectBridge.java  BridgeWorker.java  Session.java
ime/app/src/main/java/com/biaffect/database/: BiADBInterface.java  BiADatabaseManager.java  BiAffect_Database.java
ime/app/src/main/java/com/biaffect/database/dao/: Accelerometer_DAO.java  Device_DAO.java  Key_DAO.java  Session_DAO.java  Touch_DAO.java
ime/app/src/main/java/com/biaffect/database/models/: AccelerometerData.java  DeviceData.java  KeyTypeData.java  SessionData.java  TouchTypeData.java
ime/app/src/main/java/com/biaffect/ui/: ConsentPage.java  LoggingPage.java  PostSignupPage.java  SignupPage.java
ime/app/src/main/java/com/menny/android/anysoftkeyboard/: AnyApplication.java
ime/app/src/main/res/drawable/: button_bg.xml
ime/app/src/main/res/layout/: activity_consent_page.xml  activity_logging_page.xml  activity_post_signup_page.xml  activity_signup_page.xml
ime/app/src/main/res/values/: bridge-config.xml  dimens.xml  legal_strings_dont_translate.xml
ime/app/src/main/res/xml/: prefs_gestures_prefs.xml
